include mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;
server_tokens off;

#Enable gzip
gzip on;
gzip_http_version 1.1;
gzip_comp_level 2;

#Set log path
access_log /dev/stdout;

client_max_body_size 50M;
