include base.conf;

http {

    include http.conf;

    server {
        listen 80;
        root /var/www;

        include nginx.d/*;

        include hidden-files.conf;
        include health.conf;
    }
}
