user www-data;
worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    #Enable gzip
    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;

    #Set log path
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 20M;

    server {
        listen 80;
        root /var/www;

        # Check if HTTPS
        if ($http_x_use_https) {
            set $fastcgi_param_https on;
            set $fastcgi_param_https_scheme https;
        }

        #Index files
        location / {
            try_files $uri $uri/ /index.php;
            index   index.html index.htm index.php;
        }

        # this prevents hidden files (beginning with a period) from being served
        location ~ /\.          { access_log off; log_not_found off; deny all; }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass                        unix:/var/run/php/php7.2-fpm.sock;
            fastcgi_index                       index.php;
            fastcgi_param  QUERY_STRING         $query_string;
            fastcgi_param  REQUEST_METHOD       $request_method;
            fastcgi_param  CONTENT_TYPE         $content_type;
            fastcgi_param  CONTENT_LENGTH       $content_length;
            fastcgi_param  SCRIPT_FILENAME      $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME          $fastcgi_script_name;
            fastcgi_param  REQUEST_URI          $request_uri;
            fastcgi_param  DOCUMENT_URI         $document_uri;
            fastcgi_param  DOCUMENT_ROOT        $document_root;
            fastcgi_param  SERVER_PROTOCOL      $server_protocol;
            fastcgi_param  REMOTE_ADDR          $remote_addr;
            fastcgi_param  REMOTE_PORT          $remote_port;
            fastcgi_param  SERVER_ADDR          $server_addr;
            fastcgi_param  SERVER_PORT          $server_port;
            fastcgi_param  SERVER_NAME          $host;

            set $fastcgi_param_https off;
            set $fastcgi_param_http_scheme http;
            set $fastcgi_param_server_port 80;
            set $fastcgi_param_remote_addr $remote_addr;

            if ($http_x_use_https = on) {
                set $fastcgi_param_https            on;
                set $fastcgi_param_http_scheme      https;
                set $fastcgi_param_server_port      443;
            }

            if ($http_x_real_ip) {
                set $fastcgi_param_remote_addr      $http_x_real_ip;
            }

            fastcgi_param  REMOTE_ADDR          $fastcgi_param_remote_addr;
            fastcgi_param  HTTPS                $fastcgi_param_https;
            fastcgi_param  HTTP_SCHEME          $fastcgi_param_http_scheme;
        }
    }
}
